{
  "name": "maverick-budget",
  "version": "2.0.0",
  "private": true,
  "description": "A clean, minimal budget tracker with Firebase cloud sync",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@esbuild/win32-x64": "^0.28.0",
    "@rollup/rollup-win32-x64-msvc": "^4.60.2",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.6"
  }
}
