{
  "name": "Maverick Game Tycoon",
  "short_name": "Maverick",
  "description": "Build your game studio from a garage to a global empire.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0805",
  "theme_color": "#0a0805",
  "categories": ["games", "business"]
}
